{
  "ConnectionStrings": {
    "SQLServerConnection":"Data Source=localhost; Initial Catalog= InmuebleDB; User Id=sa ;password=pechoche12J*;TrustServerCertificate=True",
    "MySqlConnection": "server=localhost;port=3306;database=Inmueble;user=root;password=Pechoche1208*;old guids=true;default command timeout=800;CharSet=utf8;",
    "MySqlAws": "server=camjor-net-mysql.c7og0quiexm3.us-east-2.rds.amazonaws.com;port=3306;database=InmuebleDB;user=camjor;password=pechoche12J*;default command timeout=800;CharSet=utf8;SSL Mode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
